# student-crm

./: .gitignore  Dockerfile  README.md  pom.xml  railway.toml
scripts/: agentportal_programs_all_assets.json  agentportal_programs_all_assets_summary.json  agentportal_programs_may17.json  agentportal_programs_may17_summary.json  agentportal_programs_may20.json  agentportal_programs_may20_all.json  agentportal_programs_may20_all_summary.json  agentportal_programs_may20_summary.json  agentportal_programs_may20_targeted.json  agentportal_programs_may20_targeted_summary.json  agentportal_programs_may22.json  agentportal_programs_may22_summary.json  agentportal_programs_merged_v47.json  agentportal_programs_relaxed.json  agentportal_programs_v48_new.json  agentportal_programs_v49_new.json  build_messages_ar.py  build_thk_lefke_fsm_arabic.py  build_v48_migration.py  build_v49_migration.py  clean_thk_lefke_fsm_programs.py  extract_agentportal_all_assets.py  extract_agentportal_kent_lokman.py  extract_agentportal_may17_batch.py  extract_agentportal_may20_all.py  extract_agentportal_may20_aydin_arel_beykent.py  extract_agentportal_may22_all.py  extract_agentportal_relaxed.py  extract_agentportal_thk_lefke_fsm.py  extract_istinye_programs.py  extract_programs_from_screenshots.py  extract_thk_lefke_fsm_zero_rows.py  extract_uskudar_v2.py  generate_agentportal_may17_sql.py  generate_agentportal_may20_sql.py  generate_agentportal_may22_sql.py  generate_istinye_sql.py  generate_kent_lokman_sql.py  generate_medipol_programs_sql.py  generate_okan_programs_sql.py  (+18 more)
scripts/data/: okan-tuition-2026-2027.txt
src/main/java/com/ingazgate/crm/: IngazGateCrmApplication.java
src/main/java/com/ingazgate/crm/asset/: Department.java  DepartmentRepository.java  University.java  UniversityRepository.java
src/main/java/com/ingazgate/crm/config/: AppTimezoneConfig.java  FlywayRepairConfig.java  FlywayStartupLogger.java  RailwayDatabaseUrlConfig.java
src/main/java/com/ingazgate/crm/feedback/: Complaint.java  ComplaintComment.java  ComplaintCommentRepository.java  ComplaintRepository.java  NewsComment.java  NewsCommentRepository.java  NewsPost.java  NewsPostRepository.java
src/main/java/com/ingazgate/crm/pdf/: ProgramPdfService.java
src/main/java/com/ingazgate/crm/security/: AppSecurityProperties.java  BootstrapAdminUserConfig.java  DatabaseUserDetailsService.java  SecurityConfig.java
src/main/java/com/ingazgate/crm/student/: ApplicationAttachment.java  ApplicationAttachmentRepository.java  ApplicationChatLine.java  ApplicationChatRead.java  ApplicationChatReadId.java  ApplicationChatReadRepository.java  ApplicationChatService.java  ApplicationMessage.java  ApplicationMessageRepository.java  Student.java  StudentApplication.java  StudentApplicationRepository.java  StudentRepository.java  StudentServiceRecord.java  StudentServiceRecordRepository.java
src/main/java/com/ingazgate/crm/support/: DisplayTime.java  SemesterOptions.java  UserDisplayNames.java
src/main/java/com/ingazgate/crm/theme/: ThemeRamaService.java
src/main/java/com/ingazgate/crm/user/: AdminNotification.java  AdminNotificationRepository.java  AdminNotificationService.java  AppUser.java  AppUserRepository.java  NavSectionSeen.java  NavSectionSeenId.java  (+4 more)
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_ar.properties
src/main/resources/db/migration/: V10__seed_phd_programs.sql  V11__application_number_seq.sql  V12__application_notes.sql  V13__student_services.sql  V14__student_service_status.sql  V15__student_service_status_backfill_safe.sql  V16__application_attachments.sql  V17__student_service_end_date.sql  V18__seed_medipol_programs.sql  V19__replace_medipol_programs.sql  V1__init.sql  V20__seed_okan_study_programs.sql  V21__backfill_program_name_ar.sql  V22__mark_okan_diploma_programs_full.sql  V23__seed_kultur_hku_abu_from_screenshots.sql  V24__seed_istanbul_kultur_programs_name_fix.sql  V25__seed_remaining_programs_from_screenshots.sql  V26__seed_remaining_programs_from_screenshots_2026_05_06.sql  V27__seed_programs_from_screenshots_2026_05_06_batch2.sql  V28__agent_management_foundation.sql  V29__merge_ingazgate_admin_workspace_data.sql  V2__multi_user_core_tables.sql  V30__admin_notification_link_url.sql  V31__admin_notification_link_url_pg_compat.sql  V32__application_message.sql  V33__news_and_complaints.sql  V34__repair_partial_news_post.sql  V35__seed_uskudar_programs_from_screenshots.sql  V36__seed_uskudar_programs_supplement.sql  V37__seed_bau_kstu_iht_programs.sql  V38__seed_kent_lokman_programs.sql  V39__seed_istinye_programs.sql  V3__seed_universities_and_departments.sql  V40__seed_thk_lefke_fsm_programs.sql  V41__seed_thk_lefke_fsm_programs.sql  V42__application_chat_read.sql  V43__nav_section_seen.sql  V44__ensure_chat_read_and_nav_seen.sql  V45__seed_agentportal_may20_programs.sql  V46__seed_agentportal_may22_programs.sql  (+20 more)
src/main/resources/static/brand/: site.webmanifest
src/main/resources/static/css/: app.css  themes.css
src/main/resources/static/js/: app.js  application-chat.js  application-detail-page.js  application-detail.js  notifications-page.js  profile-page.js  programs-page.js  theme.js
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/layout/: shell.html
src/main/resources/templates/pages/: account.html  agent-detail.html  agents.html  application-detail.html  application-edit.html  application-new.html  applications.html  complaint-detail.html  complaints.html  configuration.html  dashboard.html  error-load.html  lead-detail.html  my-leads.html  news-detail.html  news.html  notifications.html  old-student-edit.html  old-student-new.html  old-students.html  profile.html  programs.html  scholarships.html  service-detail.html  services.html  student-detail.html  student-edit.html  student-new.html  students.html  universities.html  university-detail.html
src/main/resources/templates/partials/: brand-head.html  language-menu.html  sidebar.html  social-meta.html  theme-head.html  topbar.html
(+107 files in other folders)
